<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20123ec4-d53e-41fd-9cbc-d3092f549fb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1576f093-c1b7-41e3-b926-7dcbae960e6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/?xsd=xsd1" />
    <MetadataFile FileName="GestorBiblioteca.wsdl" MetadataType="Wsdl" ID="080fdf19-56c5-48e5-bac9-04cca6b8b172" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd3c482e-6b09-4d50-8796-6bb97075deee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="766639f4-c8f5-4dc2-8121-eac0b7869232" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a2fffe3a-69d7-434f-be7e-c2f9f5b39086" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWebBilioteca/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>